# malacca_team_project_dvd_rental

./: .env  .gitignore  README.html  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  search.ts  tsconfig.json
frontend/src/: actors.d.ts.map  actors.js  actors.js.map  actors.ts  api.d.ts  api.d.ts.map  api.js  api.js.map  api.ts  details.d.ts.map  details.js  details.js.map  details.ts  film-crud.ts  film-filters.ts  films.d.ts.map  films.js  films.js.map  films.ts  filter.d.ts.map  filter.js  filter.js.map  filter.ts  search.ts  stats.ts  status.ts
src/main/java/mn/icode/: App.java
src/main/java/mn/icode/controller/: ActorController.java  CategoryController.java  FilmController.java
src/main/java/mn/icode/model/: Actor.java  Category.java  CategoryStats.java  Film.java  FilmActor.java  FilmCategory.java  FilmStats.java  FilmTitle.java  Inventory.java  PgEnumType.java  RentalCount.java
src/main/java/mn/icode/repository/: ActorRepository.java  CategoryRepository.java  FilmRepository.java
src/main/resources/: application-local.properties.example  application.properties
